<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Menu_panel"
        android:title="@string/Menu_panel"
        android:icon="@drawable/ic_dashboard"
        />

    <item
        android:id="@+id/Menu_buscador"
        android:title="@string/Menu_buscador"
        android:icon="@drawable/ic_buscador"
        />

    <item
        android:id="@+id/Menu_me_gusta"
        android:title="@string/Menu_me_gusta"
        android:icon="@drawable/ic_megusta"
        />

    <item
        android:id="@+id/Menu_cuenta"
        android:title="@string/Menu_cuenta"
        android:icon="@drawable/ic_cuenta"
        />



</menu>